<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.web>
    <httpModules>
      <add name="DependencyInjectionModule" type="WebForms.vNextinator.DependencyInjectionModule, WebForms.vNextinator" />
    </httpModules>
  </system.web>
  <system.webServer>
    <modules>
      <add name="DependencyInjectionModule" type="WebForms.vNextinator.DependencyInjectionModule, WebForms.vNextinator" />
    </modules>
    <validation validateIntegratedModeConfiguration="false" />
  </system.webServer>
</configuration>